This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            490 strings with 5524 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 115
> -- 174
< -- 0
+ -- 61
- -- 52
* -- 151
:= -- 343
add.period$ -- 22
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 172
format.name$ -- 52
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 43
num.names$ -- 9
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 57
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 85
