\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{masterman2024landscape}
\citation{li2024agents}
\citation{hu2024large}
\citation{wang2024unleashing}
\citation{wang2024unleashing}
\citation{du2023improving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Architectures and Their Scaling Properties}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enhancements Through Collaboration}{2}{subsection.2.2}\protected@file@percent }
\citation{hu2024large}
\citation{Wu_2021}
\citation{hu2024large}
\citation{Wu_2021}
\citation{akiba2024evolutionary}
\citation{li2024agents}
\citation{du2023improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph-Based Learning in Agent Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Merging and Evolution}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation and Optimization of Multi-Agent Systems}{3}{subsection.2.5}\protected@file@percent }
\citation{li2024agents}
\citation{du2023improving}
\citation{ChristophCommunityInloop2021}
\citation{Sorensen_2024}
\citation{ChristophCommunityInloop2021}
\citation{Sorensen_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contributions to AI Pluralism}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Multi Agent Frameworks}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to State and Component Management in JavaScript Frameworks}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to Multi-Agent Frameworks}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Retrieval Architecture}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of Retrieval Nodes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Knowledge Node}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Belief Node}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Memory Node}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Relationship Node}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamically Adding Nodes to the Retrieval System}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retrieval Nodes and Adjacency Matrices: Nodes that Fire Together Wire Together}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generative Architecture}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent State and its Motivation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Model Merging & Mixing}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Situation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples of Language Games}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incorporating Language Games as a Mechanism for Model Evolution}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Design}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Retrieval}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generative Modifications and Evolutionary modifications}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Setup -- The Evolutionary Language Game}{10}{subsection.7.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Tribal Politics}{11}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Capital Allocation}{11}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Evolution and Generational Inheritance}{11}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Milestones}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\bibcite{masterman2024landscape}{1}
\bibcite{li2024agents}{2}
\bibcite{hu2024large}{3}
\bibcite{wang2024unleashing}{4}
\bibcite{du2023improving}{5}
\bibcite{Wu_2021}{6}
\bibcite{akiba2024evolutionary}{7}
\bibcite{ChristophCommunityInloop2021}{8}
\bibcite{Sorensen_2024}{9}
\gdef \@abspage@last{12}
